.webrtc-container {
  display: flex;
  .right {
    width: 300px;
  }
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    .film {
      .fileVideo {
        width: 100%;
        background-color: black;
      }
    }

    .member {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      video {
        width: 100%;
        height: 100%;
        background-color: black;
        
      }
      .callsome {
        width: 150px;
        text-align: center;
        margin: 0 20px;
      }
      .local{
        flex: 1;
        height: 250px;
        // padding:0 0 10px 10px;
        
      }
    }
  }
}