.webrtc-container {
  display: flex;
  .right {
    width: 250px;
  }
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    .film {
      .fileVideo {
        width: 100%;
        background-color: black;
      }
    }

    .member {
      
      margin-top: 20px;
      // display: flex;
      // flex-wrap: wrap;
      // column-count: 4;
      //       column-gap: 0;
      video {
        width: 100%;
        height: 100%;
        background-color: black;
        
      }
      .local{
        width: 300px;
        height: 250px;
        float: left;
        padding:0 0 10px 10px;
      }
      .remote {
        width: 150px;
        height: 125px;
        padding:0 0 10px 10px;
        display: inline-block;
      }
    }
  }
}