

.qr {
  display: flex;
  width: 900px;
  background: white;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  flex-wrap: wrap-reverse;

  .qr-right {
    width: 300px;

    .qrId {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin: 0 0 0 auto;
      background: rgba(0,0,0,.5);
    }
  }
  
  .qr-left {
    flex: 1;
  }

  .qr-camera {
    position: relative;
    width: 100%;
    height: 129px;
    text-align: center;
    background: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
