
.k-header{
  font-size: 14px;
  font-weight: normal;
  display: flex;
  background-color: white;
  margin-bottom: 2px;
  box-shadow: 0 0 2px -2px rgba(0,0,0,.12), 0 3px 2px -2px rgba(0,0,0,.12);

  .item {
    padding: 4px 8px;
  }
  
  .space {
    flex: 1;
  }
}

.k-side {
  background-color: white;

  .k-col {
    // 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80px;
    height: 80px;
    border-bottom: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    &:nth-of-type(3n+1) {
      border-left: 1px solid #f3f3f3;
    }
    &:nth-of-type(1), .switchy-fixed-content .shortcut-category>ul>li:nth-of-type(2), .switchy-fixed-content .shortcut-category>ul>li:nth-of-type(3) {
      border-top: 1px solid #f3f3f3;
    }
    &:nth-of-type(2), .switchy-fixed-content .shortcut-category>ul>li:nth-of-type(3) {
      border-top: 1px solid #f3f3f3;
    }
    &:nth-of-type(3) {
      border-top: 1px solid #f3f3f3;
    }

    .k-icon {
      width: 40px;
      height: 40px;
      background-color: #0092ff;
    }
  }
}

.k-content {
  padding: 10px;
  display: flex;
  justify-content: center;
  &-page {
    width: 375px;
    background: white;
    min-height: 650px;
  }
}
