#log {
  width: 640px;
  height: 200px;
  margin-top: 10px;
  border-left: 0px;
  border-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  display: block;
  background-color: black;
  color: white;
  font-size: medium;
  font-family: 'Lucida Console', Monaco, monospace;
  outline: none;
}